diff --git a/core/dnsserver/zdirectives.go b/core/dnsserver/zdirectives.go
index 9bfcb1f31..2c94ab61b 100644
--- a/core/dnsserver/zdirectives.go
+++ b/core/dnsserver/zdirectives.go
@@ -64,4 +64,5 @@ var Directives = []string{
 	"on",
 	"sign",
 	"view",
+	"alternate",
 }
diff --git a/core/plugin/zplugin.go b/core/plugin/zplugin.go
index 3aa6b10b5..fda79e809 100644
--- a/core/plugin/zplugin.go
+++ b/core/plugin/zplugin.go
@@ -4,6 +4,7 @@ package plugin
 
 import (
 	// Include all plugins.
+	_ "github.com/coredns/alternate"
 	_ "github.com/coredns/caddy/onevent"
 	_ "github.com/coredns/coredns/plugin/acl"
 	_ "github.com/coredns/coredns/plugin/any"
diff --git a/plugin.cfg b/plugin.cfg
index 6b3d716df..5b7eec680 100644
--- a/plugin.cfg
+++ b/plugin.cfg
@@ -66,6 +66,7 @@ auto:auto
 secondary:secondary
 etcd:etcd
 loop:loop
+alternate:github.com/coredns/alternate
 forward:forward
 grpc:grpc
 erratic:erratic
